@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.home-bg {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-bg.png');
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.card-home {
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100vw;
    text-align: center;
    padding: 10px;
}

.home-hd {
    color: #f19116;
    font-family: "bree Serif";
    font-size: 16px;
    padding: 5px;
}

.home-para {
    color: #7b8794;
    font-family: "bree Serif";
    font-size: 12px;
    padding: 5px;
}

.button-home {
    background-color: #f19116;
    border-radius: 5px;
    color: #ffffff;
    border-style: solid;
    border-color: #f19116;
}

.flat-bg {
    background-color: #222222;
    background-size: cover;
    height: 100vh;
}

.flat-hd {
    color: #f19116;
    font-family: "bree Serif";
    font-size: 20px;
    padding: 10px;
    padding-top: 20px;
}

.flat-img {
    height: 130px;
    width: 60px;
}

.card-hd {
    color: #0f0e46;
    font-family: "bree Serif";
    font-size: 19px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
}

.card-flat {
    background-color: #ffffff;
    height: 130px;
    width: 280px;
    border-radius: 8px;
    margin-left: 10px;
    margin-bottom: 16px;
}

.card-para {
    color: #7b8794;
    font-family: "bree Serif";
    font-size: 11px;
    font-weight: normal;
    padding-left: 10px;
}

.button-flat {
    background-color: #f19116;
    border-radius: 5px;
    color: #ffffff;
    border-style: solid;
    border-color: #f19116;
    height: 30px;
    width: 80px;
    font-size: 14px;
    padding-left: 10px;
}

.bhk-bg {
    background-color: #222222;
    background-size: cover;
}

.bhk-img {
    height: 180px;
    width: 100vw;
}

.bhk-hd {
    color: #f19116;
    font-family: "Bree Serif";
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
}

.icon {
    color: #f19116;
    height: 20px;
    width: 30px;
    padding-left: 10px;
}

.desc-bg {
    background-color: #222222;
    background-size: cover;
    height: 100vh;
}

.desc-para {
    color: white;
    font-family: "Bree Serif";
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;
}

.desc-para1 {
    color: white;
    font-family: "Bree Serif";
    font-size: 13px;
    font-weight: normal;
    padding-left: 10px;
}