<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>



    <div id="sectionhome" class="home-bg d-flex flex-column justify-content-end">
        <div class="card-home ">
            <h1 class="home-hd">Sunrise Avenue</h1>
            <p class="home-para">Move to what moves you.</p>
            <button class="button-home" onclick="display('sectionflat')">Book Flat</button>
        </div>
    </div>
    <div id="sectionflat" class="flat-bg ">
        <h1 class="flat-hd">Sunrise Avenue</h1>
        <div class="card-flat d-flex flex-row ">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="flat-img" onclick="display('section3bhk')" />
            <div class="d-flex flex-column">
                <h1 class="card-hd ">3BHK Flat</h1>
                <p class="card-para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            </div>
        </div>

        <div class="card-flat d-flex flex-row ">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="flat-img" onclick="display('section2bhk')" />
            <div class="d-flex flex-column">
                <h1 class="card-hd ">2BHK Flat</h1>
                <p class="card-para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft.</p>
            </div>
        </div>

        <div class="card-flat d-flex flex-row ">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="flat-img" onclick="display('section4bhk')" />
            <div class="d-flex flex-column">
                <h1 class="card-hd ">4BHK Flat</h1>
                <p class="card-para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft.</p>
            </div>
        </div>
        <div class="ml-2 d-flex flex-row justify-content-center">
            <button class="button-flat" onclick="display('sectionhome')">Back</button>
        </div>
    </div>
    <div id="section3bhk" class="desc-bg">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="bhk-img" />
        <h1 class="bhk-hd">Rs 3000/-</h1>
        <div class="d-flex flex-row">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="icon" />
            <p class="desc-para">D/N 5-2, Food Street, Indore</p>
        </div>
        <h2 class="bhk-hd">Description</h2>
        <p class="desc-para1">This is a fully furnished house with handmade furniture including a luxury en-suit facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
        <div class="d-flex flex-row justify-content-center">
            <button class="button-flat mr-2">Confirm</button>
            <button class="button-flat" onclick="display('sectionhome')">Back</button>
        </div>

    </div>
    <div id="section2bhk" class="desc-bg">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="bhk-img" />
        <h1 class="bhk-hd">Rs 2000/-</h1>
        <div class="d-flex flex-row">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="icon" />
            <p class="desc-para">D/N 6-2, Food Street, Indore</p>
        </div>
        <h2 class="bhk-hd">Description</h2>
        <p class="desc-para1">This is a fully furnished house with handmade furniture including a luxury en-suit facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
        <div class="d-flex flex-row justify-content-center">
            <button class="button-flat mr-2">Confirm</button>
            <button class="button-flat" onclick="display('sectionhome')">Back</button>
        </div>

    </div>
    <div id="section4bhk" class="desc-bg">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="bhk-img" />
        <h1 class="bhk-hd">Rs 4000/-</h1>
        <div class="d-flex flex-row">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="icon" />
            <p class="desc-para">D/N 7-2, Food Street, Indore</p>
        </div>
        <h2 class="bhk-hd">Description</h2>
        <p class="desc-para1">This is a fully furnished house with handmade furniture including a luxury en-suit facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
        <div class="d-flex flex-row justify-content-center">
            <button class="button-flat mr-2">Confirm</button>
            <button class="button-flat" onclick="display('sectionhome')">Back</button>
        </div>

    </div>


    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>



</body>

</html>